1616086902215	Copy package
1616086908663	Copy package
1616086927972	Rename package 'templates'
1616087902570	Copy package
1616087908027	Delete element
1616087910739	Rename package 'com.zipgap.config'
1616087913930	Rename package 'com.zipgap.mapper'
1616087916225	Rename package 'com.zipgap.controller'
1616087985362	Delete element
1616087999190	Rename package 'config'
1616088033921	Delete element
1616088048453	Delete element
1616088056359	Rename package 'controller'
1616088059525	Rename package 'mapper'
1616088062934	Rename package 'vo'
1616088078782	Delete element
1616088275938	Rename type 'VO'
1616088281779	Rename type 'Mapper'
1616088289152	Rename resource 'Mapper.xml'
1616088296307	Rename compilation unit 'Controller.java'
