#mraidb ì•
spring.datasource.url=jdbc:mariadb://localhost:3307/zipgap?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qudgh0602
 
#MyBatis •
mybatis.mapper-locations=classpath*:mapper/*.xml
