#mraidb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver•
spring.datasource.url=jdbc:mysql://aug18th.com/zg?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=zg
spring.datasource.password=zg1234
#spring.jpa.show-sql=true
 
#MyBatis 
#type-aliases-package: kr.co.fastcampus.eatgo•
mybatis.mapper-locations=classpath*:mapper/*.xml
